[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun May 24 13:16:32 2020
[*]
[dumpfile] "C:\Users\Maltsev Alexander\Documents\Ó÷¸áà\Verilog\Cache\test.vcd"
[dumpfile_mtime] "Sun May 24 13:13:21 2020"
[dumpfile_size] 13782
[savefile] "C:\Users\Maltsev Alexander\Documents\Ó÷¸áà\Verilog\Cache\cahce_0_1.gtkw"
[timestart] 0
[size] 1280 666
[pos] -1 -1
*-3.419949 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbanch.
[treeopen] testbanch.single_cpu.
[treeopen] testbanch.single_cpu.data_flow.
[sst_width] 197
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 176
@28
testbanch.clk
@22
testbanch.single_cpu.data_flow.inst_memory.inst[31:0]
@28
testbanch.single_cpu.data_flow.data_memory.MemRead
testbanch.single_cpu.data_flow.data_memory.MemWrite
testbanch.single_cpu.data_flow.cache_memory.index[1:0]
@24
testbanch.single_cpu.data_flow.cache_memory.v
@28
testbanch.single_cpu.data_flow.cache_memory.addr[31:0]
testbanch.single_cpu.data_flow.cache_memory.counter[2:0]
testbanch.single_cpu.data_flow.cache_memory.offset[1:0]
@24
testbanch.single_cpu.data_flow.cache_memory.offset_plus_counter[1:0]
@28
testbanch.single_cpu.data_flow.cache_memory.index[1:0]
@24
testbanch.single_cpu.data_flow.cache_memory.offset[1:0]
@29
testbanch.single_cpu.data_flow.cache_memory.cache_data_index[156:0]
@28
testbanch.single_cpu.data_flow.cache_memory.hit
@22
testbanch.single_cpu.data_flow.cache_memory.tag[25:0]
@24
testbanch.single_cpu.data_flow.data_memory.counter[2:0]
testbanch.single_cpu.data_flow.cache_memory.memory_word[31:0]
testbanch.single_cpu.data_flow.cache_memory.rdata[31:0]
@28
testbanch.single_cpu.data_flow.cache_memory.IsStall
testbanch.single_cpu.data_flow.cache_memory.rdata[31:0]
testbanch.single_cpu.data_flow.data_memory.addr[31:0]
[pattern_trace] 1
[pattern_trace] 0
